{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@ditto-workflow-sdk": ["./ditto-workflow-sdk"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}